from flask import request

from moxie.core.views import ServiceView, accepts
from moxie.core.representations import HAL_JSON, JSON

from moxie_{{{package.module}}}.services import {{{package.domainobj}}}Service
from moxie_{{{package.module}}}.representations import HALFoodRepresentation


class {{{package.domainobj}}}View(ServiceView):

    def handle_request(self):
        service = {{{package.domainobj}}}Service.from_context()
        self.data = service.get_data()
        self.attribution = service.get_attribution()
        self.last_updated = service.get_last_updated()
        return None

    @accepts(HAL_JSON, JSON)
    def as_hal_json(self, result):
        return HALFoodRepresentation(
            self.data, self.attribution, self.last_updated,
            request.url_rule.endpoint).as_json()
