from setuptools import setup, find_packages


install_requires = open('requirements.txt').readlines()

setup(name='moxie-{{{package.module}}}',
    version='0.1',
    packages=find_packages(),
    description='{{{package.description}}}',
    author='FHNW',
    author_email='webmaster@fhnw.ch',
    url='https://github.com/FHNW/moxie-{{{package.module}}}',
    include_package_data=True,
    setup_requires=["setuptools"],
    install_requires=install_requires,
    test_suite="moxie_{{{package.module}}}.tests",
)
